[% IF no_wrapper %]
[% content %]
[% ELSE %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
<head>
<title>[% title %]</title>
	<meta http-equiv="Content-Type" content="text/html"; charset=UTF-8" />
	<link rel="stylesheet" href="[% c.uri_for('/static/css/style.css') %]" />
	<link rel="stylesheet" href="[% c.uri_for('/static/css/flexigrid.css') %]" />
	<script language="javascript" src="[% c.uri_for('/static/js/jquery.js') %]"></script>
	<script language="javascript" src="[% c.uri_for('/static/js/flexigrid.js') %]"></script>
</head>
<body>
	<div class='container'>
		<div class='title'>
			<span class='title'>Mitgliederverwaltung DJK Langenmosen - [% title %]</span>
			[% IF c.user_exists %]
			<span class='backbutton'>Logged in as '[% c.user.username %]' - <a href="[% c.uri_for('/logout') %]">Logout</a></span>
			[% END %]
		</div>
		<br class='clearboth'>
		[%# Status and error messages - not implemented yet %]
		<div>
			[% IF status_msg %]
			<div class='message'>[% status_msg %]</div>
			[% END %]
			[% IF error_msg %]
			<div class='error'>[% error_msg %]</div>
			[% END %]
		</div>
		<div class='content'>[% content %]</div>
		<div class='bottom'>
			<span class='backbutton'><a href="[% c.uri_for('/') %]">Zur Startseite</a></span>
		</div>
	</div>
	<br class='clearboth'>
	<div class='copyright'>&copy; 2012 Andreas Baierl</div>
</body>
</html>
[% END %]